*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root{
    --color-white:white;
    --color-black:black;
    --color-blue:rgba(14, 119, 96, 0.856);
    --color-whitesmoke--:rgb(228, 228, 228);
    --radius-2rem:2rem;
    --focus:rgba(204, 204, 94, 0.932);
}

html{
    font: 62.5%;
}

.color-white{
    color:var(white);
}

.navbar-nav{
    display: flex;
    justify-content: flex-end;
    margin-right: 40px;
}
body{
    background: linear-gradient(60deg,rgb(0, 0, 0),rgb(8, 91, 105),rgb(0, 0, 0),rgb(8, 118, 138));
}

.navbar {
    background-color: var(--color-blue);
    min-height: 100px;
    padding-left: 30px;
}

.navbar-brand, .nav-link {
    color: #fff;
}

.container-fluid h1{
    color: white;
}



.navbar-toggler {
    box-shadow: none !;
    border-color: #fff;
}

.bi-filter-right {
    color: #fff;
    font-size: 32px;
}




.collapse{
    margin-right: 60px ;
}



.navbar-brand{
    font-size: 2rem;
}

.gap-nav-ul{
    margin-left:1.5rem ;
    display: flex;
    gap: 1.5rem;
    
}

.btn-menu{
    background-color: var(--color-black);
    color: var(--color-whitesmoke--);
    border: 1px solid black;
}



.color-dark-blue{
    color: var(--color-whitesmoke--);
}

.color-dark-blue:hover{
    color: var(--color-blue);

}

.color-dark-blue:active:focus{
    color: var(--color-blue);
}

.collapse{
    display: flex;
    margin-left: 10rem;
}






.apresentacao{
    width: 80%;
    height: 80vh;
    margin: auto;
    margin-top: 50px;
    background-image:linear-gradient(
        135deg,
        hsla(240, 15%, 74%, 0.493) 0%,
        hsla(337, 18%, 75%, 0.568) 16%,
        hsla(16, 25%, 76%, 0.637) 27%,
        hsla(54, 15%, 74%, 0.555) 36%,
        hsla(56, 7%, 62%, 0.623) 43%,
        hsla(53, 3%, 51%, 0.664) 49%,
        hsla(0, 0%, 41%, 0.63) 55%,
        hsla(0, 0%, 39%, 0.514) 61%,
        hsla(0, 0%, 38%, 0.685) 68%,
        hsla(0, 0%, 37%, 0.486) 75%,
        hsla(0, 1%, 26%, 0.507) 83%,
        hsla(0, 2%, 16%, 0.521) 91%,
        hsla(0, 12%, 5%, 0.63) 100%
      ),
    url(../image/img_14.jpeg);
    margin-bottom: 100px;
    padding: 40px;
    display: grid;
    border-radius: var(--radius-2rem);
    color: whitesmoke;
}

.title-span{
     color: var(--color-blue);
}
.flex-share h1{
   color:var(--color-white) ;
}


.flex-share{
    width: 40%;
    min-height: 30%;
}

.dropdown-menu{
    background-color: var(--color-blue);
    color: whitesmoke;
}


.color-white p{
    color: var(--color-white);
}

.slide{
    height: 80vh;
    width: 100%;
    display: flex;
    justify-content: center;
}


.slide img{
    height: 100vh;
    width: 70%;
    object-fit: cover;
}

.robo{
    margin-bottom: 8rem;
}


.card{
    min-height: 50vh;
    margin: 3rem;
    padding: 1.2rem;
    border-radius: var(--radius-2rem);
}

.buildOne{
    margin-top: 300px;
}

.montagem .card img{
    height: 200px;
    width: 50%;
    object-fit: cover;
    border-radius: 3px;
    border-radius: var(--radius-2rem);
}

.montagem{
    margin-bottom: 8rem;
    padding-bottom:0.3rem;
}


.bg-black-blue{
    background: linear-gradient(60deg,rgb(0, 0, 0),rgb(8, 91, 105),rgb(0, 0, 0),rgb(8, 118, 138));
}

.bg-black-text-white{
    background-color: var(--color-black);
    color: var(--color-white);
}

.accordion-item{
    color: rgb(216, 225, 238);
    background-color: rgb(26, 32, 34);
}

.accordion-button{
    background-color:rgb(26, 32, 34) ;
    color:rgb(216, 225, 238); ;
}

.display-img{
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
}

.box-img img{
    width: 2rem ;
}

.box-1{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--radius-2rem) 0 0 0;
    margin-top: 1rem;
    grid-column: span 1;
    color: var(--color-black);
    font-size: 2rem;
    font-weight: 700;
    justify-content: center;
    text-align: center;
    animation: backChange 5s infinite;
}

@keyframes backChange{
    100%{
        background:linear-gradient(60deg,rgb(8, 91, 105),black);
        color: var(--color-white);
    }
}




.box-4{
    display: flex;
    padding: 4rem;
    border-radius: 0 0 var(--radius-2rem) 0;
    margin-bottom: 1rem;
    color: var(--color-black);
    font-size: 1.4rem;
    font-weight: 600;
    animation: backChange 5s infinite;
    grid-column: span 1;
}

.box-2{
    background-image: url(../image/finalizado-5.jpeg);
    background-position:50%;
    background-size: cover;
    border-radius: 0 var(--radius-2rem) 0 0;
    margin-top: 1rem;
    grid-column: span 1;
}

.box-3{
    background-image: url(../image/finalizado-2.jpeg);
    align-content: center;
    background-position: 50%;
    background-size: cover;
    border-radius: 0 0 0 var(--radius-2rem);
    margin-bottom: 1rem;
    grid-column: span 1;
}
.box{
    min-height: 200px;
}

.card-text{
    color: var(--color-whitesmoke--);
}
.card-title{
    color: var(--color-whitesmoke--);
}

.container{
    min-height: 100vh;
    min-width: 100px;
    display: grid;
    font-size: 2rem;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-auto-rows: 300px;
    margin-bottom: 3rem;
    box-shadow: 1px 1px 10px rgb(0, 225, 255);
    border-radius: var(--radius-2rem);
    animation: bord 5s infinite ease-in;
}




.box-video{
    min-height: 90vh;
    padding: 6rem;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(2,minmax(200px,1fr));
    margin-bottom: 200px;
}
iframe{
    box-shadow: 1px 1px 30px rgb(6, 184, 184);
    min-width: 300px;
    min-height: 300px;
    max-height: 600px;
    max-width: 600px;
}

.back{
    position: fixed; 
    bottom: 20px;    
    right: 20px;     
    padding: 10px 20px;
    background-color: var(--color-black);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }


  .btn-back :active{
    background-color: var(--color-white);
    color: var( --color-blue);
  }



  .video-funcionando{
    border-radius:50px;
  }




@media (max-width:1200px){
    form{
        display: flex;
        gap: 1rem;
        margin-left: 2rem;
    }


    .gap-nav-ul{
        margin-left:0.5rem ;
        display: flex;
        gap: 0.2rem;
        
    }

    .collapse{
        margin-left: 3rem;
    }
    .box-video{
        grid-template-columns: repeat(1,minmax(200px,1fr));
        gap: 200px;
        margin-bottom: 300px;
    }


    footer{
        flex-direction: column;
    }
    

}

@media (max-width: 680px) {
    .navbar-nav {
      flex-direction: column;
      align-items: flex-start;
    }
    .navbar-nav .nav-link {
      padding: 0.5rem 1rem;
    }
    .navbar-toggler {
      display: block;
    }
    .collapse {
      display: none;
    }

    .container {
        grid-template-columns: 1fr;
        min-height:180vh;
        font-size: 0.7rem;
      }
      .box{
        display: flex;
        align-items: center;
      }
      .box-4 p{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap:wrap ;
        font-size: 1.2rem;
        
      } 
      .box-4{
        border-radius:  0 0 var(--radius-2rem) var(--radius-2rem) ;
      }
      .box-1{
        border-radius: var(--radius-2rem) var(--radius-2rem) 0 0 ;
      }

      .box-video{
        grid-template-columns: repeat(1,minmax(200px,1fr));
        gap: 200px;
        margin-bottom: 300px;
    }


    footer{
        flex-direction: column;
    }


  }

  @media (max-width: 768px) {
    .navbar-nav {
      flex-direction: column;
    }
  
  
    .container {
      grid-template-columns: 1fr;
      min-height:180vh;
      font-size: 0.7rem;
    }
  
    .box-img {
      width: 100%;
    }
    .box{
        display: flex;
        align-items: center;
      }

    .box-video{
        height: 100vh;
    }
    .box-video{
        grid-template-columns: repeat(1,minmax(200px,1fr));
        gap: 200px;
        margin-bottom: 300px;
    }


    footer{
        flex-direction: column;
    }




  }

 




.veja-page{
    width:70%;
    height: 30%;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: start;
    gap: 2rem;
    background: linear-gradient(60deg,rgb(0, 0, 0),rgb(8, 91, 105),rgb(0, 0, 0),rgb(8, 118, 138));
    border-radius:0.6rem ;
    box-shadow: 1px 1px 10px rgb(6, 184, 184);
    animation: bord 5s infinite ease-in;
}

@keyframes bord{
    100%{
        box-shadow: var(--color-black);
    }
}

.veja-page img{
    width: 40%;
    height: 30%;
    border-radius: 0.6rem;
    box-shadow: 1px 1px 5px var(--color-black);
}

.box-equipe{
    display: grid;
    gap: 20px;
    margin-left: 30px;
    justify-items: center;
    align-content: center;
}


.veja img{
    width: 100%;
    object-fit: cover;
}



footer{
    background-color: var(--color-blue);
    display: flex;
    display: flex;
    justify-content: center;padding: 10px;
    gap: 100px;
    box-shadow: 1px 0  30px ;
    margin-top: 50px;
}

footer a, p{
    color: var(--color-black);
    text-decoration: none;
}

footer a:hover{
    color: rgb(6, 184, 184);
}

.titulo{
    border: 1px solid rgb(6, 184, 184);
    color: rgb(6, 184, 184);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.links{
    border-left: 1px solid rgb(6, 184, 184);
    padding-left: 80px;
}

.equipe{
    background-image:linear-gradient(75deg,rgba(17, 16, 16, 0.671),rgba(27, 26, 26, 0.658),rgba(20, 20, 20, 0.493)),
    url(../image/finalizado-4.jpeg) ;
    max-height: 400px;
    margin-bottom: 0;
    background-size: cover;
    color: var(--color-whitesmoke--);
    display: flex;
    justify-content: center;
    align-items: center;
}



.integrante{
    background-color: rgb(8, 91, 105);
    border-radius: 10px;
    height: 300px;
    width: 250px;
    border-radius: 5px;
    box-shadow: 1px 1px 10px rgb(6, 184, 184) ;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 2px;
    gap: 15px;
}

.integrante img{
    width: 220px;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
}


.integrante:hover{
    transition: 0.4s;
    transform: scale(1.05);
}



.video{
    margin-top: 30px;
}